{
  "name": "archimap",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{json,md,yml,yaml}\"",
    "test": "npm run test:unit && npm run test:syntax && npm run test:smoke",
    "test:unit": "node --test tests",
    "test:syntax": "node --check server.js && node --check auth.js",
    "test:smoke": "node scripts/smoke-test.js",
    "dev": "node server.js",
    "start": "node server.js",
    "sync:city": "node scripts/sync-osm-buildings.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.1",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
